DATABASE_URL=your_database_url
NODE_ENV="development"
PORT=desired_port
BCRYPT_SALT_ROUNDS=desired_salt_rounds

# jwt secret key
JWT_ACCESS_SECRET=your_jwt_access_secret
JWT_ACCESS_EXPIRES_IN="1d"
JWT_REFRESH_SECRET=your_jwt_refresh_secret
JWT_REFRESH_EXPIRES_IN="30d"

# client address 
LOCAL_CLIENT=local_client_address
CLIENT=client_address

# surjopay
SP_ENDPOINT=endpoint_api
SP_USERNAME=username
SP_PASSWORD=password
SP_PREFIX=prefix
SP_RETURN_URL=client_address/verify-payment

# Email Configuration
SENDER_EMAIL="your_email@gmail.com"
SENDER_APP_PASS="your_app_password"

#pusher credentials for realtime updates
PUSHER_APP_ID = "your_app_id"
PUSHER_APP_KEY = "your_app_key"
PUSHER_APP_SECRET = "your_app_secret"
PUSHER_APP_CLUSTER = "your_app_cluster"